# AccountBook

./: .gitignore  README.md
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.sanenchen.accountbook.databases.AppDatabase/: 2.json
app/src/androidTest/java/com/sanenchen/accountbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanenchen/accountbook/activities/: AddPasswordActivity.kt  GroupManagerActivity.kt  MainActivity.kt  PasswordDetailActivity.kt  PasswordEditActivity.kt  SettingsActivity.kt  VerifyActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sanenchen/accountbook/components/: PasswordBookComponent.kt
app/src/main/java/com/sanenchen/accountbook/databases/: AppDatabase.kt
app/src/main/java/com/sanenchen/accountbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_fingerprint_24.xml  ic_baseline_key_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanenchen/accountbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
