plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sanenchen.accountbook'
    compileSdk 32

    defaultConfig {
        applicationId "com.sanenchen.accountbook"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "0.1.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-rc01'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:1.2.0-rc01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-rc01"
    implementation 'androidx.compose.material:material:1.2.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-rc01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-rc01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0-rc01"
    implementation "kiwi.orbit.compose:ui:0.15.1"
    implementation "kiwi.orbit.compose:icons:0.15.1"
    implementation "kiwi.orbit.compose:illustrations:0.15.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.11-rc"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "com.google.accompanist:accompanist-pager:0.24.11-rc"
}